# Jumia

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sample.db
db/: sample.db
src/main/java/com/jumia/: JumiaApplication.java
src/main/java/com/jumia/api/customer/controller/: CustomerController.java
src/main/java/com/jumia/api/customer/mapper/: CustomerMapper.java
src/main/java/com/jumia/api/customer/repository/: CustomerRepository.java
src/main/java/com/jumia/api/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/jumia/entity/: CustomerEntity.java
src/main/java/com/jumia/exceptions/: ApplicationException.java  ExceptionsHandler.java  InvalidIpAddressException.java
src/main/java/com/jumia/model/: Customer.java
src/main/java/com/jumia/response/: ApiResponse.java  ErrorCodes.java  ErrorResponse.java  ErrorType.java  PageModel.java  PageRequestModel.java  PageResponse.java  PaginationUtils.java
src/main/java/com/jumia/util/: Country.java
src/main/java/com/jumia/validator/: CustomerValidator.java  GatewayValidator.java
src/main/resources/: application.properties
src/test/java/com/jumia/customer/: getCustomerListTest.java
src/test/java/com/jumia/customer/api/: CustomerApi.java
src/test/java/com/jumia/utils/: JsonAssertionUtils.java  RequestUtils.java
