server.servlet.context-path=/api/v1

# Datasource
spring.datasource.driver-class-name = org.sqlite.JDBC

server.port=8091

#Sqlite
spring.jpa.database-platform = org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:sqlite:sample.db

spring.datasource.username = admin
spring.datasource.password = admin

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.default-page-size=2147483647